---- 005DataRaids.lua

local addonName, addon = ...

LMAHI.RaidData = {

 		{ id = 2912, name = "The Voidspire", reset = "weekly", expansion = "MDN" },
		{ id = 2939, name = "The Dreamrift", reset = "weekly", expansion = "MDN" },
		{ id = 9996, name = "March on Quel’Danas", reset = "weekly", expansion = "MDN" }, --new raids added 9996 temporary
		{ id = 1273, name = "Nerub-ar Palace", reset = "weekly", expansion = "TWW" },
		{ id = 2003, name = "Liberation of Undermine", reset = "weekly", expansion = "TWW" },
		{ id = 2002, name = "Manaforge Omega", reset = "weekly", expansion = "TWW" },
		{ id = 1207, name = "Amirdrassil, the Dream's Hope", reset = "weekly", expansion = "DF" },
		{ id = 1234, name = "Vault of the Incarnates", reset = "weekly", expansion = "DF" },
		{ id = 5678, name = "Aberrus, the Shadowed Crucible", reset = "weekly", expansion = "DF" },
		{ id = 2296, name = "Castle Nathria", reset = "weekly", expansion = "SL" },
		{ id = 2450, name = "Sanctum of Domination", reset = "weekly", expansion = "weekly", expansion = "SL" },
		{ id = 2481, name = "Sepulcher of the First Ones", reset = "weekly", expansion = "SL" },
		{ id = 1861, name = "Uldir", reset = "weekly", expansion = "BFA" },
		{ id = 2070, name = "Battle of Dazar'alor", reset = "weekly", expansion = "BFA" },
		{ id = 2096, name = "Crucible of Storms", reset = "weekly", expansion = "BFA" },
		{ id = 2164, name = "The Eternal Palace", reset = "weekly", expansion = "BFA" },
		{ id = 2217, name = "Ny'alotha, the Waking City", reset = "weekly", expansion = "BFA" },
		{ id = 1520, name = "The Emerald Nightmare", reset = "weekly", expansion = "LGN" },
		{ id = 1648, name = "Trial of Valor", reset = "weekly", expansion = "LGN" },
		{ id = 1530, name = "The Nighthold", reset = "weekly", expansion = "LGN" },
		{ id = 1676, name = "Tomb of Sargeras", reset = "weekly", expansion = "LGN" },
		{ id = 1712, name = "Antorus, the Burning Throne", reset = "weekly", expansion = "LGN" }, -- All LFR N H M from here up
		{ id = 1228, name = "Highmaul", reset = "weekly", expansion = "WOD" },
		{ id = 1205, name = "Blackrock Foundry", reset = "weekly", expansion = "WOD" },
		{ id = 1448, name = "Hellfire Citadel", reset = "weekly", expansion = "WOD" },
		{ id = 1008, name = "Mogu'shan Vaults", reset = "weekly", expansion = "MOP" },
		{ id = 1009, name = "Heart of Fear", reset = "weekly", expansion = "MOP" },
		{ id = 1010, name = "Terrace of Endless Spring", reset = "weekly", expansion = "MOP" },
		{ id = 1098, name = "Throne of Thunder", reset = "weekly", expansion = "MOP" },
		{ id = 1136, name = "Siege of Orgrimmar", reset = "weekly", expansion = "MOP" },  -- LFR N H for all except SoO got mythic
		{ id = 752, name = "Baradin Hold", reset = "weekly", expansion = "CAT" },
		{ id = 758, name = "Blackwing Descent", reset = "weekly", expansion = "CAT" },
		{ id = 773, name = "The Bastion of Twilight", reset = "weekly", expansion = "CAT" },
		{ id = 754, name = "Throne of the Four Winds", reset = "weekly", expansion = "CAT" },
		{ id = 720, name = "Firelands", reset = "weekly", expansion = "CAT" },
		{ id = 967, name = "Dragon Soul", reset = "weekly", expansion = "CAT" },
		{ id = 249, name = "Onyxia's Lair", reset = "weekly", expansion = "WLK" },
		{ id = 533, name = "Naxxramas", reset = "weekly", expansion = "WLK" },
		{ id = 603, name = "Ulduar", reset = "weekly", expansion = "WLK" },
		{ id = 615, name = "The Obsidian Sanctum", reset = "weekly", expansion = "WLK" },
		{ id = 616, name = "The Eye of Eternity", reset = "weekly", expansion = "WLK" },
		{ id = 624, name = "Vault of Archavon", reset = "weekly", expansion = "WLK" },
		{ id = 631, name = "Icecrown Citadel", reset = "weekly", expansion = "WLK" },
		{ id = 649, name = "Trial of the Crusader", reset = "weekly", expansion = "WLK" },
		{ id = 724, name = "The Ruby Sanctum", reset = "weekly", expansion = "WLK" },
		{ id = 532, name = "Karazhan", reset = "weekly", expansion = "TBC" },
		{ id = 565, name = "Gruul's Lair", reset = "weekly", expansion = "TBC" },
		{ id = 544, name = "Magtheridon's Lair", reset = "weekly", expansion = "TBC" },
		{ id = 548, name = "Serpentshrine Cavern", reset = "weekly", expansion = "TBC" },
		{ id = 550, name = "Tempest Keep", reset = "weekly", expansion = "TBC" },
		{ id = 534, name = "Hyjal Summit", reset = "weekly", expansion = "TBC" },
		{ id = 564, name = "Black Temple", reset = "weekly", expansion = "TBC" },
		{ id = 580, name = "Sunwell Plateau", reset = "weekly", expansion = "TBC" },
		{ id = 409, name = "Molten Core", reset = "weekly", expansion = "WOW" },
		{ id = 469, name = "Blackwing Lair", reset = "weekly", expansion = "WOW" },
		{ id = 509, name = "Ruins of Ahn'Qiraj", reset = "weekly", expansion = "WOW" },
		{ id = 531, name = "Temple of Ahn'Qiraj", reset = "weekly", expansion = "WOW" },
    }
